package xsw.September;
/*
600. 不含连续1的非负整数
给定一个正整数 n，找出小于或等于 n 的非负整数中，其二进制表示不包含 连续的1 的个数。

示例 1:

输入: 5
输出: 5
解释:
下面是带有相应二进制表示的非负整数<= 5：
0 : 0
1 : 1
2 : 10
3 : 11
4 : 100
5 : 101
其中，只有整数3违反规则（有两个连续的1），其他5个满足规则。
说明: 1 <= n <= 109

通过次数4,983提交次数13,423
 */

import java.util.ArrayList;

public class 不含连续1的非负整数_600 {

    public static int findIntegers(int n) {
        int[] dp = new int[31];//dp[t] 表示高度为 t、根结点为 0 的满二叉树中，不包含连续 1 的从根结点到叶结点的路径数量
        dp[0] = dp[1] = 1;
        //高度为 t、根结点为 0 的满二叉树中不包含连续 1 的从根结点到叶结点的路径数量
        // 等于高度为 t-1、根结点为 0 的满二叉树中的路径数量与高度为 t−2，根结点为 0 的满二叉树中的路径数量之和
        for (int i = 2; i < 31; ++i) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        /*
    如果该子树有右子树，说明其左子树是满二叉树。而我们已经求出了满二叉树中的路径数量，直接考虑其右子树即可。
    同理，若该子树没有右子树，我们递归考虑其左子树即可。
         */
        // pre 记录上一层的根节点值，res 记录最终路径数
        int pre = 0, res = 0;
        for (int i = 29; i >= 0; --i) {// 当遍历到 i = 2 时，便是判断是否有高度为 2 的右子树
            int val = 1 << i;
            // if 语句判断 当前子树是否有右子树
            if ((n & val) != 0) {
                // 有右子树
                n -= val; //直接考虑其右子树即可。
                res += dp[i + 1]; // 先将左子树（满二叉树）的路径加到结果中

                // 处理右子树
                if (pre == 1) {
                    // 上一层为 1，之后要处理的右子树根节点肯定也为 1
                    // 此时连续两个 1，不满足题意，直接退出
                    break;
                }
                // 标记当前根节点为 1
                pre = 1;
            } else {
                // 无右子树，此时不能保证左子树是否为满二叉树，所以要在下一层再继续判断
                pre = 0;
            }

            if (i == 0) {
                ++res;
            }
        }
        return res;
    }

    public static void main(String[] args) {
        int[] data = {2, 5, 8, 13, 15, 15, 15, 15, 15, 15, 20};
        ArrayList<String> list = new ArrayList<>();
        System.out.println(findIntegers(6));
    }

}